([('color_picker',
   '/home/brunohgv/Documents/Projects/opencv/color_picker/build/color_picker/color_picker',
   'EXECUTABLE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('_contextvars',
   '/usr/lib/python3.7/lib-dynload/_contextvars.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.7/lib-dynload/_decimal.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.7/lib-dynload/mmap.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_queue',
   '/usr/lib/python3.7/lib-dynload/_queue.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python3.7/lib-dynload/_multiprocessing.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_uuid',
   '/usr/lib/python3.7/lib-dynload/_uuid.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.7/lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.7/lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.7/lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.7/lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.7/lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.7/lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.7/lib-dynload/_lzma.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cv2',
   '/usr/lib/python3/dist-packages/cv2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.7/lib-dynload/_json.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python3.7/lib-dynload/_curses.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   '/home/brunohgv/.local/lib/python3.7/site-packages/scipy/_lib/_fpumode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/home/brunohgv/.local/lib/python3.7/site-packages/scipy/_lib/_ccallback_c.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   '/home/brunohgv/.local/lib/python3.7/site-packages/scipy/_lib/messagestream.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/usr/lib/python3/dist-packages/psutil/_psutil_posix.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_linux',
   '/usr/lib/python3/dist-packages/psutil/_psutil_linux.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/usr/local/lib/python3.7/dist-packages/numpy/core/_multiarray_umath.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/usr/local/lib/python3.7/dist-packages/numpy/core/_multiarray_tests.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/local/lib/python3.7/dist-packages/numpy/random/mtrand.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/usr/local/lib/python3.7/dist-packages/numpy/fft/fftpack_lite.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/local/lib/python3.7/dist-packages/numpy/linalg/_umath_linalg.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/local/lib/python3.7/dist-packages/numpy/linalg/lapack_lite.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libmpdec.so.2', '/usr/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libquadmath.so.0', '/usr/lib/x86_64-linux-gnu/libquadmath.so.0', 'BINARY'),
  ('libhdf5_serial.so.103',
   '/usr/lib/x86_64-linux-gnu/libhdf5_serial.so.103',
   'BINARY'),
  ('libdatrie.so.1', '/usr/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libopencv_aruco.so.3.2',
   '/usr/lib/x86_64-linux-gnu/libopencv_aruco.so.3.2',
   'BINARY'),
  ('libpng16.so.16', '/usr/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libopenjp2.so.7', '/usr/lib/x86_64-linux-gnu/libopenjp2.so.7', 'BINARY'),
  ('libopus.so.0', '/usr/lib/x86_64-linux-gnu/libopus.so.0', 'BINARY'),
  ('libusb-1.0.so.0', '/lib/x86_64-linux-gnu/libusb-1.0.so.0', 'BINARY'),
  ('libvorbisenc.so.2',
   '/usr/lib/x86_64-linux-gnu/libvorbisenc.so.2',
   'BINARY'),
  ('libtwolame.so.0', '/usr/lib/x86_64-linux-gnu/libtwolame.so.0', 'BINARY'),
  ('libopencv_saliency.so.3.2',
   '/usr/lib/x86_64-linux-gnu/libopencv_saliency.so.3.2',
   'BINARY'),
  ('libepoxy.so.0', '/usr/lib/x86_64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libgeotiff.so.2', '/usr/lib/x86_64-linux-gnu/libgeotiff.so.2', 'BINARY'),
  ('libopencv_videoio.so.3.2',
   '/usr/lib/x86_64-linux-gnu/libopencv_videoio.so.3.2',
   'BINARY'),
  ('libnspr4.so', '/usr/lib/x86_64-linux-gnu/libnspr4.so', 'BINARY'),
  ('libgdcmMSFF.so.2.8',
   '/usr/lib/x86_64-linux-gnu/libgdcmMSFF.so.2.8',
   'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libdfalt.so.0', '/usr/lib/libdfalt.so.0', 'BINARY'),
  ('libdrm.so.2', '/usr/lib/x86_64-linux-gnu/libdrm.so.2', 'BINARY'),
  ('libtasn1.so.6', '/usr/lib/x86_64-linux-gnu/libtasn1.so.6', 'BINARY'),
  ('libkmlbase.so.1', '/usr/lib/x86_64-linux-gnu/libkmlbase.so.1', 'BINARY'),
  ('libhcrypto.so.4', '/usr/lib/x86_64-linux-gnu/libhcrypto.so.4', 'BINARY'),
  ('libswscale.so.5', '/usr/lib/x86_64-linux-gnu/libswscale.so.5', 'BINARY'),
  ('libopencv_objdetect.so.3.2',
   '/usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.3.2',
   'BINARY'),
  ('libsuperlu.so.5', '/usr/lib/x86_64-linux-gnu/libsuperlu.so.5', 'BINARY'),
  ('libbluray.so.2', '/usr/lib/x86_64-linux-gnu/libbluray.so.2', 'BINARY'),
  ('libplc4.so', '/usr/lib/x86_64-linux-gnu/libplc4.so', 'BINARY'),
  ('libfribidi.so.0', '/usr/lib/x86_64-linux-gnu/libfribidi.so.0', 'BINARY'),
  ('libcurl-gnutls.so.4',
   '/usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4',
   'BINARY'),
  ('libicuuc.so.63', '/usr/lib/x86_64-linux-gnu/libicuuc.so.63', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libgdcmjpeg8.so.2.8',
   '/usr/lib/x86_64-linux-gnu/libgdcmjpeg8.so.2.8',
   'BINARY'),
  ('libplds4.so', '/usr/lib/x86_64-linux-gnu/libplds4.so', 'BINARY'),
  ('libnssutil3.so', '/usr/lib/x86_64-linux-gnu/libnssutil3.so', 'BINARY'),
  ('libwavpack.so.1', '/usr/lib/x86_64-linux-gnu/libwavpack.so.1', 'BINARY'),
  ('libopencv_phase_unwrapping.so.3.2',
   '/usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.3.2',
   'BINARY'),
  ('libzstd.so.1', '/usr/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libdap.so.25', '/usr/lib/x86_64-linux-gnu/libdap.so.25', 'BINARY'),
  ('libavcodec.so.58', '/usr/lib/x86_64-linux-gnu/libavcodec.so.58', 'BINARY'),
  ('libcodec2.so.0.8.1',
   '/usr/lib/x86_64-linux-gnu/libcodec2.so.0.8.1',
   'BINARY'),
  ('libtheoradec.so.1',
   '/usr/lib/x86_64-linux-gnu/libtheoradec.so.1',
   'BINARY'),
  ('libopencv_stitching.so.3.2',
   '/usr/lib/x86_64-linux-gnu/libopencv_stitching.so.3.2',
   'BINARY'),
  ('libjbig.so.0', '/usr/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libtiff.so.5', '/usr/lib/x86_64-linux-gnu/libtiff.so.5', 'BINARY'),
  ('libpixman-1.so.0', '/usr/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libshine.so.3', '/usr/lib/x86_64-linux-gnu/libshine.so.3', 'BINARY'),
  ('libvpx.so.5', '/usr/lib/x86_64-linux-gnu/libvpx.so.5', 'BINARY'),
  ('libx264.so.155', '/usr/lib/x86_64-linux-gnu/libx264.so.155', 'BINARY'),
  ('libfygm.so.0', '/usr/lib/x86_64-linux-gnu/libfygm.so.0', 'BINARY'),
  ('libopencv_flann.so.3.2',
   '/usr/lib/x86_64-linux-gnu/libopencv_flann.so.3.2',
   'BINARY'),
  ('libcairo-gobject.so.2',
   '/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libIex-2_2.so.23', '/usr/lib/x86_64-linux-gnu/libIex-2_2.so.23', 'BINARY'),
  ('libopencv_ccalib.so.3.2',
   '/usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.3.2',
   'BINARY'),
  ('libmpg123.so.0', '/usr/lib/x86_64-linux-gnu/libmpg123.so.0', 'BINARY'),
  ('libk5crypto.so.3', '/usr/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('libspatialite.so.7',
   '/usr/lib/x86_64-linux-gnu/libspatialite.so.7',
   'BINARY'),
  ('libopencv_highgui.so.3.2',
   '/usr/lib/x86_64-linux-gnu/libopencv_highgui.so.3.2',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libspeex.so.1', '/usr/lib/x86_64-linux-gnu/libspeex.so.1', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libgssapi_krb5.so.2',
   '/usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libopencv_face.so.3.2',
   '/usr/lib/x86_64-linux-gnu/libopencv_face.so.3.2',
   'BINARY'),
  ('libopencv_video.so.3.2',
   '/usr/lib/x86_64-linux-gnu/libopencv_video.so.3.2',
   'BINARY'),
  ('libwayland-cursor.so.0',
   '/usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('libepsilon.so.1', '/usr/lib/x86_64-linux-gnu/libepsilon.so.1', 'BINARY'),
  ('liblcms2.so.2', '/usr/lib/x86_64-linux-gnu/liblcms2.so.2', 'BINARY'),
  ('libssh.so.4', '/usr/lib/x86_64-linux-gnu/libssh.so.4', 'BINARY'),
  ('libudev.so.1', '/lib/x86_64-linux-gnu/libudev.so.1', 'BINARY'),
  ('libXinerama.so.1', '/usr/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libpsl.so.5', '/usr/lib/x86_64-linux-gnu/libpsl.so.5', 'BINARY'),
  ('libroken.so.18', '/usr/lib/x86_64-linux-gnu/libroken.so.18', 'BINARY'),
  ('libgdk-3.so.0', '/usr/lib/x86_64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libnettle.so.6', '/usr/lib/x86_64-linux-gnu/libnettle.so.6', 'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libopencv_imgproc.so.3.2',
   '/usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.3.2',
   'BINARY'),
  ('libavformat.so.58',
   '/usr/lib/x86_64-linux-gnu/libavformat.so.58',
   'BINARY'),
  ('libopenmpt.so.0', '/usr/lib/x86_64-linux-gnu/libopenmpt.so.0', 'BINARY'),
  ('libsoxr.so.0', '/usr/lib/x86_64-linux-gnu/libsoxr.so.0', 'BINARY'),
  ('libheimntlm.so.0', '/usr/lib/x86_64-linux-gnu/libheimntlm.so.0', 'BINARY'),
  ('libXi.so.6', '/usr/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libopencv_structured_light.so.3.2',
   '/usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.3.2',
   'BINARY'),
  ('libcairo.so.2', '/usr/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libfyut.so.0', '/usr/lib/x86_64-linux-gnu/libfyut.so.0', 'BINARY'),
  ('libchromaprint.so.1',
   '/usr/lib/x86_64-linux-gnu/libchromaprint.so.1',
   'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libwayland-client.so.0',
   '/usr/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libgdcmDICT.so.2.8',
   '/usr/lib/x86_64-linux-gnu/libgdcmDICT.so.2.8',
   'BINARY'),
  ('liblapack.so.3', '/usr/lib/x86_64-linux-gnu/liblapack.so.3', 'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libogg.so.0', '/usr/lib/x86_64-linux-gnu/libogg.so.0', 'BINARY'),
  ('libcroco-0.6.so.3',
   '/usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3',
   'BINARY'),
  ('libaom.so.0', '/usr/lib/x86_64-linux-gnu/libaom.so.0', 'BINARY'),
  ('libkmlengine.so.1',
   '/usr/lib/x86_64-linux-gnu/libkmlengine.so.1',
   'BINARY'),
  ('libswresample.so.3',
   '/usr/lib/x86_64-linux-gnu/libswresample.so.3',
   'BINARY'),
  ('libopencv_optflow.so.3.2',
   '/usr/lib/x86_64-linux-gnu/libopencv_optflow.so.3.2',
   'BINARY'),
  ('libblas.so.3', '/usr/lib/x86_64-linux-gnu/libblas.so.3', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libhogweed.so.4', '/usr/lib/x86_64-linux-gnu/libhogweed.so.4', 'BINARY'),
  ('liburiparser.so.1',
   '/usr/lib/x86_64-linux-gnu/liburiparser.so.1',
   'BINARY'),
  ('libwayland-egl.so.1',
   '/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('libsnappy.so.1', '/usr/lib/x86_64-linux-gnu/libsnappy.so.1', 'BINARY'),
  ('libsasl2.so.2', '/usr/lib/x86_64-linux-gnu/libsasl2.so.2', 'BINARY'),
  ('libXdamage.so.1', '/usr/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libfreexl.so.1', '/usr/lib/x86_64-linux-gnu/libfreexl.so.1', 'BINARY'),
  ('libgme.so.0', '/usr/lib/x86_64-linux-gnu/libgme.so.0', 'BINARY'),
  ('libsmime3.so', '/usr/lib/x86_64-linux-gnu/libsmime3.so', 'BINARY'),
  ('libjpeg.so.8', '/usr/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libpq.so.5', '/usr/lib/x86_64-linux-gnu/libpq.so.5', 'BINARY'),
  ('libwind.so.0', '/usr/lib/x86_64-linux-gnu/libwind.so.0', 'BINARY'),
  ('libtheoraenc.so.1',
   '/usr/lib/x86_64-linux-gnu/libtheoraenc.so.1',
   'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libopencv_fuzzy.so.3.2',
   '/usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.3.2',
   'BINARY'),
  ('libgobject-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libtbb.so.2', '/usr/lib/x86_64-linux-gnu/libtbb.so.2', 'BINARY'),
  ('libfyba.so.0', '/usr/lib/x86_64-linux-gnu/libfyba.so.0', 'BINARY'),
  ('libqhull.so.7', '/usr/lib/x86_64-linux-gnu/libqhull.so.7', 'BINARY'),
  ('libsz.so.2', '/usr/lib/x86_64-linux-gnu/libsz.so.2', 'BINARY'),
  ('libpango-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0',
   'BINARY'),
  ('libaec.so.0', '/usr/lib/x86_64-linux-gnu/libaec.so.0', 'BINARY'),
  ('libHalf.so.23', '/usr/lib/x86_64-linux-gnu/libHalf.so.23', 'BINARY'),
  ('libwebp.so.6', '/usr/lib/x86_64-linux-gnu/libwebp.so.6', 'BINARY'),
  ('libnetcdf.so.13', '/usr/lib/x86_64-linux-gnu/libnetcdf.so.13', 'BINARY'),
  ('libheimbase.so.1', '/usr/lib/x86_64-linux-gnu/libheimbase.so.1', 'BINARY'),
  ('libgdcmDSED.so.2.8',
   '/usr/lib/x86_64-linux-gnu/libgdcmDSED.so.2.8',
   'BINARY'),
  ('libopencv_ml.so.3.2',
   '/usr/lib/x86_64-linux-gnu/libopencv_ml.so.3.2',
   'BINARY'),
  ('libmp3lame.so.0', '/usr/lib/x86_64-linux-gnu/libmp3lame.so.0', 'BINARY'),
  ('libgif.so.7', '/usr/lib/x86_64-linux-gnu/libgif.so.7', 'BINARY'),
  ('libthai.so.0', '/usr/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libjson-c.so.3', '/usr/lib/x86_64-linux-gnu/libjson-c.so.3', 'BINARY'),
  ('libgtk-3.so.0', '/usr/lib/x86_64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libgphoto2.so.6', '/usr/lib/x86_64-linux-gnu/libgphoto2.so.6', 'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libgphoto2_port.so.12',
   '/usr/lib/x86_64-linux-gnu/libgphoto2_port.so.12',
   'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libodbcinst.so.2', '/usr/lib/x86_64-linux-gnu/libodbcinst.so.2', 'BINARY'),
  ('libXcomposite.so.1',
   '/usr/lib/x86_64-linux-gnu/libXcomposite.so.1',
   'BINARY'),
  ('libxml2.so.2', '/usr/lib/x86_64-linux-gnu/libxml2.so.2', 'BINARY'),
  ('libssh-gcrypt.so.4',
   '/usr/lib/x86_64-linux-gnu/libssh-gcrypt.so.4',
   'BINARY'),
  ('libkrb5support.so.0',
   '/usr/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libnghttp2.so.14', '/usr/lib/x86_64-linux-gnu/libnghttp2.so.14', 'BINARY'),
  ('libopencv_xphoto.so.3.2',
   '/usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.3.2',
   'BINARY'),
  ('libopencv_shape.so.3.2',
   '/usr/lib/x86_64-linux-gnu/libopencv_shape.so.3.2',
   'BINARY'),
  ('libtesseract.so.4',
   '/usr/lib/x86_64-linux-gnu/libtesseract.so.4',
   'BINARY'),
  ('libxvidcore.so.4', '/usr/lib/x86_64-linux-gnu/libxvidcore.so.4', 'BINARY'),
  ('libopencv_imgcodecs.so.3.2',
   '/usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.3.2',
   'BINARY'),
  ('libgsm.so.1', '/usr/lib/x86_64-linux-gnu/libgsm.so.1', 'BINARY'),
  ('libogdi.so.3.2', '/usr/lib/libogdi.so.3.2', 'BINARY'),
  ('libopencv_photo.so.3.2',
   '/usr/lib/x86_64-linux-gnu/libopencv_photo.so.3.2',
   'BINARY'),
  ('libx265.so.165', '/usr/lib/x86_64-linux-gnu/libx265.so.165', 'BINARY'),
  ('libwebpmux.so.3', '/usr/lib/x86_64-linux-gnu/libwebpmux.so.3', 'BINARY'),
  ('libgdcmIOD.so.2.8',
   '/usr/lib/x86_64-linux-gnu/libgdcmIOD.so.2.8',
   'BINARY'),
  ('libarpack.so.2', '/usr/lib/x86_64-linux-gnu/libarpack.so.2', 'BINARY'),
  ('libIlmImf-2_2.so.23',
   '/usr/lib/x86_64-linux-gnu/libIlmImf-2_2.so.23',
   'BINARY'),
  ('libgssapi.so.3', '/usr/lib/x86_64-linux-gnu/libgssapi.so.3', 'BINARY'),
  ('libzvbi.so.0', '/usr/lib/x86_64-linux-gnu/libzvbi.so.0', 'BINARY'),
  ('libopencv_core.so.3.2',
   '/usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2',
   'BINARY'),
  ('libopencv_plot.so.3.2',
   '/usr/lib/x86_64-linux-gnu/libopencv_plot.so.3.2',
   'BINARY'),
  ('libmysqlclient.so.20',
   '/usr/lib/x86_64-linux-gnu/libmysqlclient.so.20',
   'BINARY'),
  ('libraw1394.so.11', '/usr/lib/x86_64-linux-gnu/libraw1394.so.11', 'BINARY'),
  ('libfontconfig.so.1',
   '/usr/lib/x86_64-linux-gnu/libfontconfig.so.1',
   'BINARY'),
  ('libopencv_text.so.3.2',
   '/usr/lib/x86_64-linux-gnu/libopencv_text.so.3.2',
   'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libva.so.2', '/usr/lib/x86_64-linux-gnu/libva.so.2', 'BINARY'),
  ('libltdl.so.7', '/usr/lib/x86_64-linux-gnu/libltdl.so.7', 'BINARY'),
  ('libldap_r-2.4.so.2',
   '/usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2',
   'BINARY'),
  ('libvdpau.so.1', '/usr/lib/x86_64-linux-gnu/libvdpau.so.1', 'BINARY'),
  ('liblber-2.4.so.2', '/usr/lib/x86_64-linux-gnu/liblber-2.4.so.2', 'BINARY'),
  ('libXcursor.so.1', '/usr/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('librsvg-2.so.2', '/usr/lib/x86_64-linux-gnu/librsvg-2.so.2', 'BINARY'),
  ('liblept.so.5', '/usr/lib/x86_64-linux-gnu/liblept.so.5', 'BINARY'),
  ('libopencv_hdf.so.3.2',
   '/usr/lib/x86_64-linux-gnu/libopencv_hdf.so.3.2',
   'BINARY'),
  ('libgeos-3.7.1.so', '/usr/lib/x86_64-linux-gnu/libgeos-3.7.1.so', 'BINARY'),
  ('libbsd.so.0', '/usr/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libicudata.so.63', '/usr/lib/x86_64-linux-gnu/libicudata.so.63', 'BINARY'),
  ('libopencv_ximgproc.so.3.2',
   '/usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.3.2',
   'BINARY'),
  ('libhdf5_serial_hl.so.100',
   '/usr/lib/x86_64-linux-gnu/libhdf5_serial_hl.so.100',
   'BINARY'),
  ('libva-x11.so.2', '/usr/lib/x86_64-linux-gnu/libva-x11.so.2', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libgdcmCommon.so.2.8',
   '/usr/lib/x86_64-linux-gnu/libgdcmCommon.so.2.8',
   'BINARY'),
  ('libkrb5.so.26', '/usr/lib/x86_64-linux-gnu/libkrb5.so.26', 'BINARY'),
  ('libp11-kit.so.0', '/usr/lib/x86_64-linux-gnu/libp11-kit.so.0', 'BINARY'),
  ('libopencv_features2d.so.3.2',
   '/usr/lib/x86_64-linux-gnu/libopencv_features2d.so.3.2',
   'BINARY'),
  ('libarmadillo.so.9', '/usr/lib/libarmadillo.so.9', 'BINARY'),
  ('libsqlite3.so.0', '/usr/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libnss3.so', '/usr/lib/x86_64-linux-gnu/libnss3.so', 'BINARY'),
  ('libgdal.so.20', '/usr/lib/libgdal.so.20', 'BINARY'),
  ('libva-drm.so.2', '/usr/lib/x86_64-linux-gnu/libva-drm.so.2', 'BINARY'),
  ('libgeos_c.so.1', '/usr/lib/x86_64-linux-gnu/libgeos_c.so.1', 'BINARY'),
  ('libavutil.so.56', '/usr/lib/x86_64-linux-gnu/libavutil.so.56', 'BINARY'),
  ('libXrandr.so.2', '/usr/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libunistring.so.2',
   '/usr/lib/x86_64-linux-gnu/libunistring.so.2',
   'BINARY'),
  ('libkmldom.so.1', '/usr/lib/x86_64-linux-gnu/libkmldom.so.1', 'BINARY'),
  ('libvorbisfile.so.3',
   '/usr/lib/x86_64-linux-gnu/libvorbisfile.so.3',
   'BINARY'),
  ('libopencv_bgsegm.so.3.2',
   '/usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.3.2',
   'BINARY'),
  ('libopencv_freetype.so.3.2',
   '/usr/lib/x86_64-linux-gnu/libopencv_freetype.so.3.2',
   'BINARY'),
  ('libgfortran.so.5', '/usr/lib/x86_64-linux-gnu/libgfortran.so.5', 'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('librtmp.so.1', '/usr/lib/x86_64-linux-gnu/librtmp.so.1', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libgmp.so.10', '/usr/lib/x86_64-linux-gnu/libgmp.so.10', 'BINARY'),
  ('libatspi.so.0', '/usr/lib/x86_64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libasn1.so.8', '/usr/lib/x86_64-linux-gnu/libasn1.so.8', 'BINARY'),
  ('libgnutls.so.30', '/usr/lib/x86_64-linux-gnu/libgnutls.so.30', 'BINARY'),
  ('libodbc.so.2', '/usr/lib/x86_64-linux-gnu/libodbc.so.2', 'BINARY'),
  ('libmfhdfalt.so.0', '/usr/lib/libmfhdfalt.so.0', 'BINARY'),
  ('libkrb5.so.3', '/usr/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libopencv_calib3d.so.3.2',
   '/usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.3.2',
   'BINARY'),
  ('libgomp.so.1', '/usr/lib/x86_64-linux-gnu/libgomp.so.1', 'BINARY'),
  ('libvorbis.so.0', '/usr/lib/x86_64-linux-gnu/libvorbis.so.0', 'BINARY'),
  ('libexif.so.12', '/usr/lib/x86_64-linux-gnu/libexif.so.12', 'BINARY'),
  ('libgdcmjpeg12.so.2.8',
   '/usr/lib/x86_64-linux-gnu/libgdcmjpeg12.so.2.8',
   'BINARY'),
  ('libIlmThread-2_2.so.23',
   '/usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.23',
   'BINARY'),
  ('libxerces-c-3.2.so',
   '/usr/lib/x86_64-linux-gnu/libxerces-c-3.2.so',
   'BINARY'),
  ('libxkbcommon.so.0',
   '/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0',
   'BINARY'),
  ('libhx509.so.5', '/usr/lib/x86_64-linux-gnu/libhx509.so.5', 'BINARY'),
  ('libdc1394.so.22', '/usr/lib/x86_64-linux-gnu/libdc1394.so.22', 'BINARY'),
  ('libnuma.so.1', '/usr/lib/x86_64-linux-gnu/libnuma.so.1', 'BINARY'),
  ('libCharLS.so.2', '/usr/lib/x86_64-linux-gnu/libCharLS.so.2', 'BINARY'),
  ('libpoppler.so.85', '/usr/lib/x86_64-linux-gnu/libpoppler.so.85', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libminizip.so.1', '/usr/lib/x86_64-linux-gnu/libminizip.so.1', 'BINARY'),
  ('libcrystalhd.so.3',
   '/usr/lib/x86_64-linux-gnu/libcrystalhd.so.3',
   'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libgraphite2.so.3',
   '/usr/lib/x86_64-linux-gnu/libgraphite2.so.3',
   'BINARY'),
  ('libxcb-render.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-render.so.0',
   'BINARY'),
  ('libgdcmjpeg16.so.2.8',
   '/usr/lib/x86_64-linux-gnu/libgdcmjpeg16.so.2.8',
   'BINARY'),
  ('libidn2.so.0', '/usr/lib/x86_64-linux-gnu/libidn2.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libproj.so.13', '/usr/lib/x86_64-linux-gnu/libproj.so.13', 'BINARY'),
  ('liblz4.so.1', '/usr/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libopencv_bioinspired.so.3.2',
   '/usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.3.2',
   'BINARY'),
  ('libdapclient.so.6',
   '/usr/lib/x86_64-linux-gnu/libdapclient.so.6',
   'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libopenblasp-r0-2ecf47d5.3.7.dev.so',
   '/usr/local/lib/python3.7/dist-packages/numpy/core/../.libs/libopenblasp-r0-2ecf47d5.3.7.dev.so',
   'BINARY'),
  ('libgfortran-ed201abd.so.3.0.0',
   '/usr/local/lib/python3.7/dist-packages/numpy/core/../.libs/libgfortran-ed201abd.so.3.0.0',
   'BINARY'),
  ('libpython3.7m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/brunohgv/Documents/Projects/opencv/color_picker/build/color_picker/base_library.zip',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/lib/python3.7/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('lib/python3.7/config-3.7m-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.7/config-3.7m-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('include/python3.7m/pyconfig.h',
   '/usr/include/python3.7m/pyconfig.h',
   'DATA'),
  ('lib2to3/Grammar.txt', '/usr/lib/python3.7/lib2to3/Grammar.txt', 'DATA')],)
